........................#############......................
........................#...........#......................
........................#...........#......................
........................#...........#......................
........................#...........#############..........
........................#.......................#..........
........................#.......................#..........
........................#.......................#..........
........................#.......................#..........
........................#.......................#..........
........................#.......................#..........
........................#.......................#..........
....................#####.......................#..........
....................#...........................#..........
....................#.........................#####.#......
....................#.........................#.#.#.#......
........#####.....#########.................#####.#.#......
........#...#.....#.#.....#.................#.#...#.#......
........#...#.....#.#.....#.................#.############^
........#...#.....#.#.....#.................#.....#.#......
#######.#...#############.#.................#.....#.#......
#.....#.#.........#.#...#.#.................#.....#.#......
#.....#.#.........#.#.#####.................#########......
#.....#.#.........#.#.#.#.........................#........
#.....#############.#####.........................#........
#.......#.............#...........................#........
#.......#.............#.......................#####........
#.......#.............#.......................#............
#########.............#.......................#............
......................#.......................#............
......................#.......................#............
......................#.......................#............
......................#.......................#............
......................#.......................#............
......................#############...........#............
..................................#...........#............
..................................#...........#............
..................................#...........#............
..................................#############............

L,12,R,4,R,4,R,12,R,4,L,12,R,12,R,4,L,12,R,12,R,4,L,6,L,8,L,8,R,12,R,4,L,6,L,8,L,8,L,12,R,4,R,4,L,12,R,4,R,4,R,12,R,4,L,12,R,12,R,4,L,12,R,12,R,4,L,6,L,8,L,8
[B],[C],[C],[A],[A],[B],[B],[C],[C],[A]

A R,12,R,4,L,6,L,8,L,8
B L,12,R,4,R,4
C R,12,R,4,L,12